\documentclass[11pt,reqno,letter]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\hypersetup{colorlinks=true}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{mdframed}
%\usepackage[small,compact]{titlesec}
\usepackage{listings}

\usepackage{natbib}
\renewcommand{\cite}{\citet}

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1.0}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{}
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\newtheoremstyle{problem}% name
{12pt}% Space above
{5pt}% Space below
{}% Body font
{}% Indent amount
{\bfseries}% Theorem head font
{:}% Punctuation after theorem head
{.5em}% Space after theorem head
{}% Theorem head spec (can be left empty, meaning `normal')

\theoremstyle{problem}
\newtheorem{problem}{Problem}

\newtheoremstyle{solution}% name
{2pt}% Space above
{12pt}% Space below
{}% Body font
{}% Indent amount
{\bfseries}% Theorem head font
{:}% Punctuation after theorem head
{.5em}% Space after theorem head
{}% Theorem head spec (can be left empty, meaning `normal')
\newtheorem{soln}{Solution}

\newenvironment{solution}
  {\begin{mdframed}\begin{soln}$\,$}
  {\end{soln}\end{mdframed}}


\lstset{language=R}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{keywordstyle=\color[rgb]{0,0,1},                                        % keywords
        commentstyle=\color[rgb]{0.133,0.545,0.133},    % comments
        stringstyle=\color[rgb]{0.627,0.126,0.941}      % strings
}       
\lstset{
  showstringspaces=false,       % not emphasize spaces in strings 
  %columns=fixed,
  %numbersep=3mm, numbers=left, numberstyle=\tiny,       % number style
  frame=1mm,
  framexleftmargin=6mm, xleftmargin=6mm         % tweak margins
}


\title{Dynamic decision modeling: replication of Rust and Rothwell
  (1995)}
\date{Due: March 27, 2014}
\author{Paul Schrimpf}

\begin{document}
\maketitle

This assignment will attempt to replicate the result of
\citet{rr1995}. 

\begin{problem}
  Start by reading \citet{rr1995}. You may also want to read the
  very related \citet{rr1995w}. There is nothing to hand in for this
  question. 
\end{problem}
\begin{solution}
  $\;$
\end{solution}

\begin{problem}[Explore the data]
  The file \href{https://bitbucket.org/paulschrimpf/econ565/src/master/assignments/rustRothwell1996/loadRRdata.R}{loadRRdata.R} downloads Rust and
  Rothwell's data, loads it into R, and creates the state and action
  variables described in the paper. To check that the data is correct,
  reproduce Table I and Figures 3, 4, and 7. If you'd like you could
  also try to recreate some of the other figures from either
  \citet{rr1995} or \citet{rr1995w}. 

  There are many ways to create Table I. You could use the data.table
  package. You could also use the ``aggregate'' function. For example,
  to create the first three rows:
\begin{lstlisting}
df <- plantData
df$percent.time.operating <- df$hrs.operating/df$hrs.total
df$percent.time.refueling <- df$hrs.refuel/df$hrs.total
df$percent.time.forced.out <- df$hrs.forced.out/df$hrs.total
df$percent.time.planned.out <- df$hrs.plan.out/df$hrs.total
df$era <- "1975-79"
df$era[df$year>=80] <- "1980-83"
df$era[df$year>=84] <- "1984-93"
tab1 <- aggregate(. ~ era, df[,c("era", "percent.time.operating",
                         "percent.time.refueling", "percent.time.forced.out",
                         "percent.time.planned.out")], FUN=mean)
\end{lstlisting}
  
  I suggest using ggplot2 to create the figures. For example, for
  Figure 3, 
\begin{lstlisting}
fig3 <- ggplot(data=aggregate(. ~ year, plantData, mean),
               aes(x=year,y=num.forced.out)) + geom_line()
\end{lstlisting}
% $
  If the results do not match the paper (and they do not exactly
  match), comment on whether you think the differences are
  important. You could also double check the loadRRdata.R code for
  whether all the variables are being defined correctly. I did not
  make any deliberate mistakes, but I may have overlooked something.
\end{problem}
\begin{solution}
  Figures \ref{fig3} and \ref{fig4} are very similar to those in the
  paper. Figure 7 is somewhat different. In particular, there is a
  large spike in 1986-1987 my version of the bottom panel of figure 7
  that is not present in the paper. Examining the data during this
  time, e.g.\ 
  \begin{lstlisting}
df[df$year==86,c("month","name","hrs.forced.out","spell.type")]
  \end{lstlisting} %$
  reveals that the reactors BROW1, BROW2, and BROW3 were all
  shutdown. Page 2 of \citet{rr1995w} says that Browns Ferry was
  shutdown for several years due to NRC safety concerns. It appears
  that this is that shutdown. \cite{rr1995w} calls this episode ``a
  major problem spell.'' On page 47, \cite{rr1995w} say that they
  define major problem spells as any shutdown that lasts longer than 9
  months. It appears that \cite{rr1995} dropped these spells when
  creating Figure 7.  

  To see how important the major problem spells are, I recreated these
  figures after dropping all observations from major problem
  spells. The resulting figures \ref{fig3fix} and \ref{fig4fix},
  actually appear somewhat less similar to figures 3 and 4 from
  \cite{rr1995}. However, \ref{fig7fix}, especially the bottom panel,
  is much more similar to figure 7 from \cite{rr1995}.
\end{solution}
\setcounter{figure}{2}
\begin{figure} \caption{Trend in number of forced outages \label{fig3}}
  \includegraphics[width=\textwidth]{figures/fig3}
\end{figure}

\begin{figure} \caption{Trend in utilization rate \label{fig4}}
  \includegraphics[width=\textwidth]{figures/fig4}
\end{figure}
  
\setcounter{figure}{6}
\begin{figure} \caption{Trend in outages\label{fig7}}
  \begin{tabular}{c} 
    Planned outages \\
    \includegraphics[width=\textwidth]{figures/fig7a} \\
    Forced outages \\
    \includegraphics[width=\textwidth]{figures/fig7b}
  \end{tabular}    
\end{figure}

\begin{figure} \caption{Trend in number of forced outages (dropping
    major problem spells)\label{fig3fix}}
  \includegraphics[width=\textwidth]{figures/fig3fix}
\end{figure}

\begin{figure} \caption{Trend in utilization rate (dropping
    major problem spells)\label{fig4fix}}
  \includegraphics[width=\textwidth]{figures/fig4fix}
\end{figure}
  
\begin{figure} \caption{Trend in outages\label{fig7fix} (dropping
    major problem spells)}
  \begin{tabular}{c} 
    Planned outages \\
    \includegraphics[width=\textwidth]{figures/fig7afix} \\
    Forced outages \\
    \includegraphics[width=\textwidth]{figures/fig7bfix}
  \end{tabular}    
\end{figure}



\begin{problem}[Transition probabilities]
  The first step in estimating the dynamic model is to estimate the
  state transition probabilities, which are denoted by
  $p(x'|x,a,\psi)$ in the paper. The details of how this is done are
  described more clearly in \citet{rr1995w} than in
  \citet{rr1995}. The transitions of duration ($d_t$ in their paper,
  \texttt{duration} in my code) and spell type ($r_t$ in their paper,
  \texttt{spelltype} in my code) are deterministic. The only thing
  that is stochastic is the signal received by the power plant
  operator ($f_t$ in their paper, \texttt{npp.signal} in my code). If
  a plant is currently refueling, it can only go back to operating if
  it does not receive a ``continue refueling'' signal ($f_t = 2$ or
  \texttt{npp.signal=cont.refuel}). This happens with probability
  $p_{ro}(x)$. In the paper they allow $p_{ro}$ to depend on the
  duration of the current refueling spell and the age of the power
  plant. We will ignore age to simplify. The timing of decisions is as
  follows:
  \begin{itemize}
  \item Period begins state is $(r_t, d_t)$. The signal, $f_t$ and
    shocks $\epsilon_t$ are observed  
  \item Action, $a_t$, is chosen based on signal, shocks, and state
  \item Next state, $(r_{t+1}, d_{t+1})$, is determined based on action
  \item Proceed to time $t+1$
  \end{itemize}
  The updated version of the file loadRRdata.R follows this
  convention. 
  
  Forced outage signals can occur next period during either spell
  type, unless the current signal is ``continue refueling'' and the
  current spell is ``refueling.'' We will estimate the probability of
  a forced outage signal given the duration of the current spell using
  a logit. A puzzling thing about the data is that there are a few very
  long spells. The size of the state space is proportional to the
  length of the longest spell. To keep the state space manageable, I
  arbitrarily censored spell lengths at 36 months. It is unclear what
  \cite{rr1995} did. It may be that I have made an error when creating
  the duration variable, but I cannot find any. 
\begin{lstlisting}
## censor durations at 36 months (unclear what R&R did. Also unclear
## why we have some very long durations.)
plantData$dur.cens <- plantData$duration
max.duration <- 36
plantData$dur.cens[plantData$dur.cens>max.duration] <- max.duration
\end{lstlisting}
  The R command for estimating a logit is glm, which stands for
  generalized linear model. The following code estimates the
  probability of a forced signal and then plots the results.
\begin{lstlisting}
# estimate P(forced outage | duration)
pof.glm <- glm( (npp.signal=="forced.outage") ~ as.factor(dur.cens),
               family=binomial(link=logit) ,
               data=subset(plantData,npp.signal!="cont.refuel"))
# plot estimated probability along with 95% confidence bands
md <- max(subset(plantData,npp.signal!="cont.refuel")$dur.cens)
df <- data.frame(dur.cens=1:md)
tmp <- predict(pof.glm,newdata=df,type="response", se.fit=TRUE)
df$p <- tmp$fit
df$se.p <- tmp$se.fit
df$lo <- df$p - df$se.p*1.96
df$hi <- df$p + df$se.p*1.96
fig10.of <- ggplot(data=df, aes(x=dur.cens, y=p)) +
  geom_line() + geom_line(aes(y=lo),linetype="dashed") +
  geom_line(aes(y=hi),linetype="dashed")
rm(df,tmp)
\end{lstlisting} %$
  This code allows $p_{of}(d)$ to be a completely flexible function of
  $d$ (the \texttt{as.factor(dur.cens)} puts in dummies for each
  duraction length). Based on \cite{rr1995w}, it looks like Rust and Rothwell
  specified $p_{of}(d)$ to be a quadratic function of $d$. You can
  choose to specify $p_{of}(d)$ however you think is best. 

  \begin{enumerate}
  \item Similarly estimate $p_{ro}(d)$. For this you will only want to
    use the observation when the spell type is "refueling" and the
    outcome is getting a signal other than "cont.refuel."
  \end{enumerate}
\end{problem}
\begin{solution}
  As in \cite{rr1995}, I estimated the probability of a forced outage
  as a quadratic function of duration. The top panel of figure
  \ref{fig10} shows the results. Since I do not control for age,
  the results are not directly comparable to the paper, but it is a
  similar shape to the paper's figure 10. The bottom panel of figure
  \ref{fig10} shows the estimated probability of resuming operation
  after refueling. It is similar in shape to \cite{rr1995}'s
  figure 8. In order for the probability of resuming operation to
  increase for durations longer than 6 months, it is necessary to drop
  major problem spells as in the solution to the previous question. 
\end{solution}

\begin{figure} \caption{Transition probabilities \label{fig10}}
  \begin{tabular}{c} 
    Forced outage \\
    \includegraphics[width=\textwidth]{figures/fig10of} \\
    Resume operation \\
    \includegraphics[width=\textwidth]{figures/fig10ro}
  \end{tabular}    
\end{figure}


\begin{problem}[Calculating the likelihood]
  Equations (4) and (5) of \cite{rr1995} are the key ingredients in
  the likelihood. Equation (4) gives the conditional choice
  probabilities implied by the model given the choice-specific value
  function. Equation (5) defines the choice specific value
  function. Equation (5) is
  \begin{align}
    v_t(x,a) = u(x,a,\phi) + \beta \int \log \left[ \sum_{a' \in
        A(x')} \exp(v_{t+1}(x',a')) \right]  p(dx'|x,a,\psi)
  \end{align}
  To calculate this we need to:
  \begin{itemize}
  \item Find the flow utility given a state, $x$, actions $a$, and
    parameters $\phi$.
  \item Take the sum over feasible actions in a given state to
    calculate $\sum_{a' \in
      A(x')}$ 
  \item Take the sum over states that are reachable given action $a$
    and state $x$ to calculate the integral
  \item Use our estimates of $p_{ro}(d)$ and $p_{of}(d)$ to calculate
    $p(dx'|x,a,\psi)$ 
  \end{itemize}
  There are various ways to accomplish this. Let there be $n_x$ states
  and $n_a$ actions. $u(\cdot,\cdot,\phi)$ and $v_t(\cdot,
  \cdot)$ can be represented by an $n_x \times n_a$ matrix; and
  $p(\cdot|\cdot,a)$ is an $n_x \times n_x$ matrix for each $a$. With
  this setup, the following code calculates $v$ given $u$ and $p$.
\begin{lstlisting}
## Calculate choice specific value function
## v(t,x,a) =  u(x,a) + beta*E[max_{a'} v(t+1,x',a') + e(a') | x, a]
choice.value <- function( u, discount, p.x, T) {
  v <- array(dim=c(T,nrow(u),ncol(u)))
  v[T,,] <- u[,]
  vtp1 <- v[T,,]
  for(t in (T-1):1) {
    for (a in 1:ncol(u)) {
      v[t,,a] <- u[,a] + discount*log( rowSums(exp(vtp1)*feasible.action) ) %*% p.x[,,a]
    }
    vtp1 <- v[t,,]
  }
  return(v)
}
\end{lstlisting} %$
  where \texttt{feasible.action} is a $n_x \times n_a$ matrix with
  $i,j$th entry equal to $1$ action $j$ is feasible in state $i$ and
  $0$ otherwise. The only time some actions are infeasible is when
  there is a ``continue refueling'' signal. 

  To create \texttt{u}, \texttt{p.x}, and \texttt{feasible.action}, we
  to assign each state vector and combination of actions a scalar
  index. Actions are already a scalar, so it's easy for them, but
  states are a vector so some works is needed. The following code
  implements a mapping from state vector to indices and vice-versa.
\begin{lstlisting}
# Given vector of variables that define a state, create a function
# that returns an index for each unique combination of them, and a
# function that given an index returns a state vector.
# The two resulting functions are inverses of one another
vector.index.converter <- function(data, state.vars) {
  nv <- rep(NA,length(state.vars))
  state.levels <- list()
  for (s in 1:length(state.vars)) {
    state.levels[[s]] <- sort(unique(data[,state.vars[s]]))
    nv[s] <- length(state.levels[[s]])
  }
  si <- function(state) {
    stopifnot(length(state)==length(nv))
    sn <- as.numeric(state)
    fac <- 1
    index <- 0
    for (i in 1:length(nv)) {
      index <- index + (sn[i]-1)*fac
      fac <- fac*nv[i]
    }
    return(index+1)
  }

  sv <- function(index) {
    stopifnot(index<=n.states)
    state <- data[1,state.vars]
    li <- rep(NA,length(state.vars))
    fac <- prod(nv)
    index <- index - 1
    for (i in 1:length(nv)) {
      li[i] <- index %% nv[i] + 1
      index <- index %/% nv[i]
      state[[i]] <- state.levels[[i]][li[i]]
    }
    state[[1]] <- state.levels[[1]][li[1]]
    return(state)
  }
  return(list(index=si, vector=sv))
}

state.fn <- vector.index.converter(plantData,state.vars)
action.fn <- vector.index.converter(plantData, action.vars)

# state.fn$vector(i) returns a state vector with index i
# state.fn$index(state) returns index for state vector 
\end{lstlisting} %$
  The file
  \href{https://bitbucket.org/paulschrimpf/econ565/src/master/assignments/rustRothwell1996/rustRothwell.R}{rustRothwell.R}
  Contains code including the vector to index conversion above to
  calculate the matrix of flow utility, array of transition
  probabilities, value functions, and likelihood. 
  \begin{enumerate}
  \item Check the value function by verifying that the choice specific
    value varies sensibly with the state and action. You can use the
    value of $\phi$ estimated by Rust and Rothwell. (Their estimates
    include month dummies, but we will leave them out). You should
    recreate something like figures 13 and 14. 
  \item Unfortunately, the likelihood function as written is very
    slow. To identify what part of the code is taking the most time,
    we can use R's profiler. 
\begin{lstlisting}
Rprof("rrLike.prof", line.profiling=TRUE) # start the profiler
likelihood(phi.post)
Rprof(NULL) # stop the profiler

summaryRprof("rrLike.prof") # show the results
\end{lstlisting}
    What part of the likelihood function is slow? Can you speed it up?
  \item 
    The slowest part of the likelihood is calculating the choice
    specific value functions. I rewrote the function in C++ in the file
    \href{https://bitbucket.org/paulschrimpf/econ565/src/master/assignments/rustRothwell1996/choiceValue.cpp}{choiceValue.cpp}. You
    need not understand this code. To compile the code on Windows, you
    must first install (separately, not as an R
    package) the \href{http://cran.r-project.org/bin/windows/Rtools/}{Rtools program}. 
    The
    first half of the file
    \href{https://bitbucket.org/paulschrimpf/econ565/src/master/assignments/rustRothwell1996/rr-estimate.R}{rr-estimate.R} compiles
    the C++ code and makes it callable from R. It creates a function
    \texttt{choiceValue(u,feasible.action,discount,P,T)} which should
    give the same result as the choice.value function written in R. 
    Profile the likelihood using the C++ version of choiceValue and
    compare how long it takes.
  \end{enumerate}
\end{problem}

\begin{solution}
  \begin{enumerate}
  \item Figures \ref{fig13} and \ref{fig14} show the results. They are
    similar in shape to the versions in the paper. 
  \item Calculating the choice specific value functions is the slowest
    part of the likelihood. I sped it up by recoding it in C++, but
    perhaps there is another way.
  \item The C++ version takes about 1/10th as long. 
  \end{enumerate}
\end{solution}

\begin{figure} \caption{Value functions for NPP operating decisions
    with age=366\label{fig13}}
  \includegraphics[width=\textwidth]{figures/fig13}
\end{figure}

\begin{figure} \caption{Value functions for NPP operating decisions
    with duration=5 and no signal\label{fig14}}
  \includegraphics[width=\textwidth]{figures/fig14}
\end{figure}


\begin{problem}[Estimation]
  Now with a likelihood that hopefully does not take too long to
  evaluate, we can try to maximize the likelihood. The second half of
  \href{https://bitbucket.org/paulschrimpf/econ565/src/master/assignments/rustRothwell1996/rr-estimate.R}
  {rr-estimate.R} 
  attempts to do so.  
  \begin{enumerate}
  \item Explore the sensitivity of the maximization to initial value
    and/or the choice of optimization algorithm. How confident are
    you in the results? How do the results compare to those of
    \cite{rr1995}? (The results will not be the same because we did not split
    the sample into pre and post Three Mile Island, did not include
    month dummies, have different estimated transition probabilities, etc).
  \item Assess the fit the estimates by producing something like
    figures 11 and 12 of \cite{rr1995}.
  \end{enumerate}
\end{problem}

\begin{solution}
  \begin{enumerate}
  \item The choice of optimization algorithm does seem matter. For
    example, using the BOBYQA algorithm results in the optimzation
    terminating very quickly and very close to the initial
    value. Also, when using the Nelder-Mead algorithm, unless you
    increase maxeval, the algorithm will terminate from reaching the
    maximum number of evaluations instead of from converging. The
    initial values do seem to matter. 
  \item Figure \ref{fig11} shows the observed and predicted
    probability of refueling conditional on duration and signal. The
    solid line is observed and the dashed is the model prediction. The
    observed probabilities are simply the empirical probabilities of
    refueling given duration and signal. The model gives a prediction
    of the probability of refueling conditional on duration, signal,
    and plant age. The figure shows the average over the observed
    distribution of plant ages of the model predicted probabilities
    given duration and signal. It is unclear exactly how figure 11 in
    \cite{rr1995} was created. It appears that calculated observed
    probabilities in the same way, but they may have done
    something different to calculate predicted probabilities to
    generate the non-monotonicities in their predications (or the
    non-monotonicities could be from conditioning on calendar
    month). Regardless, the model fit appears reasonable. It
    reproduces the observed pattern of a low refueling probability
    from months 0-8, and then a steep increases. However, the model
    does not reproduce the observed spikes in refueling at durations
    of 9 and 15 months. \\
    Figure \ref{fig12} shows the observed and predicted utilization
    rate. The observed utilization rate was calculated by regressing
    the observed utilization rate on duration dummies interacted with
    signal. The figure shows the predicted values from this
    regression. The model predicted utilization rate was calculated by
    first computing the predicted probability of running at each of
    the five possible utilization levels in the model (1-25, 26-50, etc), and then
    multiplying those probabilities by the midpoint of the utilization
    interval. The fit here also appears acceptable.
  \end{enumerate}
\end{solution}  

\begin{figure} \caption{Predicted and observed probability of refueling by duration\label{fig11}}
  \includegraphics[width=\textwidth]{figures/fig11}
\end{figure}

\begin{figure} \caption{Predicted and observed utilization rate by duration\label{fig12}}
  \includegraphics[width=\textwidth]{figures/fig12}
\end{figure}



\bibliographystyle{jpe}
\bibliography{../../notes/565}

\end{document}
